<!DOCTYPE html>
<html>
  <head>
    <title>My HTML notes.</title>
    <link rel="stylesheet" href="udacity.css">
  </head>
  <body>
    My HTML notes.
    <p>This is my first <em>emphasis</em>.!</p>
    <p>This is my first HTML paragraph. So excited.</p>
    <p><sup>This is a story</sup> all about my life got flipped, <sup>turned upside down.</sup></p>
    <p>H<sub>2</sub>0</p>
    <p>This is a <mark>nested</mark>paragraph</p>
    <ol>
      <li>Learn HTML
        <ul>
          <li>Divs
          <li>Spans
          <li>Paragraphs
        </ul>
      <li>Learn CSS
      <li>Learn Python
      <li>Save the World
     </ol>

    <ul>
      <li>Learn HTML
      <li>Learn CSS
      <li>Learn Python
      <li>Save the World
     </ul>
    <a href="https://github.com/">GitHub</a>
    <p>
      My favorite things:
    </p>
    <ol>
      <li><a href="https://en.wikipedia.org/wiki/Bear" target="_blank">Bears</a>
      <li><a href="https://en.wikipedia.org/wiki/Kitten" target="_blank">Kittens</a>
    </ol>
    <img src="https://placebear.com/150/150" alt="A picture of a bear.">
    <img src="https://placekitten.com/150/150" alt="A picture of a kitten.">
    <p style="color: red">Make me red!</p>
    <p style="color: green">Make me green!</p>
    <p style="color: blue">Make me blue!</p>
    <p style="color: yellow">Make me yellow</p>
    <p>These are some red red words.</p>
    <ol>
      <li>Apple apple berry berry sauce sauce sauce.<br>
        Cook it on the stove and serve it to your boss.
      <li>Betty bought a bit of butter,
        but the butter's burning bitter.<br>
      <li>Crisp cookies claim Charlie's cookout crown.<br> Clever Clara
        clocked the crows at <em>c</em> (clearly connivance!)
      <li>Daring drivers drove down Devil's Ditch in Dodges.
      <li>Evil eggs explode everywhere. Eww!
    </ol>
    <p style="text-align: center">This is a haiku</p>
    <p style="text-align: center">So I want each line centered</p>
    <p style="text-align: center">Let’s make it stylish</p>
    <p style="color: blue; text-align: center;">Hello world!</p>
    <p style="color:blue; text-align:center;">Yay Me!</p>
    <a href="https://www.udacity.com">Udacity</a>
    <style>
      p {
        font-size: 18pt;
      }
    </style>

    <p>I <em style="color: red;">love</em> CSS!</p>
    <style>
      p {
        font-size: 18pt;
      }
    </style>

    <p> <em style="color:blue;">Styling</em> with CSS..!!</p>


    <p> This will not be red</p>
    <ul>
      <li>This will be <em>emphasized</em></li>
      <li>So will <em>this</em></li>
    </ul>

    <style>
  li {
    font-size:1.2em;
  }
</style>
<h1>To-do:</h1>
<ul>
  <li>Buy milk
  <li>Buy eggs
  <li>Buy flour
  <li>Make waffles
  <li>Do laundry
  <li>Learn to code
  <li>Build a robot
</ul>

<style>
  li {
    font-size: 1.5em;
  }

  .highlight {
    background-color: yellow;
  }

  .done {
    text-decoration: line-through;
  }
</style>
<h1>To-do:</h1>
<ul>
  <li class="done">Buy milk
  <li>Buy eggs
  <li class="done">Buy flour
  <li class="highlight">Make waffles
  <li>Do laundry
  <li class="highlight">Learn to code
  <li class="highlight">Build a robot
</ul>

<style>
  li {
    font-size: 1.5em;
  }

  .highlight {
    background-color: yellow;
  }

  .done {
    text-decoration: line-through;
  }

  .highlight {
  background-color: yellow;
  font-weight: bold;
  color: red;
}

</style>
<h1>To-do:</h1>
<ul>
  <li class="highlight done">Buy milk
  <li>Buy eggs
  <li>Buy flour
  <li>Make waffles
  <li class="highlight done">Do laundry
  <li>Learn to code
  <li>Build a robot
</ul>

<div class="fancybox">
  Fancy Box
</div>
<style>
.fancybox{
border: 5px solid green;
margin: 1em;
padding: 0.5em;
width: 100px;
height: 50px;
float: center;
}
</style>

<div class="Hooray">
  Hooray, a box...!
</div>

<style>
  .Hooray {
    border: 10px solid blue;
    margin: 2em;
    padding: 0.5em;
    width: 150px;
    height: 100px;
    float: right;
  }
</style>

<div class="Red">
  Small Box
</div>
<style>
  .Red {
  border: 10px solid red;
  padding: 0.5em;
  margin: 1.5em;
  width: 20px;
  height: 20px;
  float: right;
  }
</style>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
  aliqua. Mi sit amet mauris commodo. Vitae elementum curabitur vitae nunc sed velit dignissim sodales ut. Volutpat est
  velit egestas dui id ornare arcu. Nulla facilisi nullam vehicula ipsum a arcu cursus vitae congue. Porttitor lacus
  luctus accumsan tortor posuere ac ut consequat. Et malesuada fames ac turpis. Posuere lorem ipsum dolor sit amet
  consectetur adipiscing. Sed risus ultricies tristique nulla. At auctor urna nunc id. Pharetra convallis posuere morbi
  leo. Quam quisque id diam vel quam elementum pulvinar etiam. Eleifend donec pretium vulputate sapien nec sagittis
  aliquam malesuada. Amet risus nullam eget felis eget nunc lobortis.</p>

  <div class="blue_box">
    <div class="red_box">
    </div>
  </div>


  <style>
    body{
      font: 20pt verdana, san-serif;

    }
    .half{
      width: 50;
      border: 5px solid blue;
      padding: 5px;
      float: left;
    }
  </style>
  <div class="half">
    <p>This box is <strong>half</strong> the width of the browser window.</p>
    <p>This box is <strong>half</strong> the width of the browser window.</p>
    <p>This box is <strong>half</strong> the width of the browser window.</p>
    <p>This box is <strong>half</strong> the width of the browser window.</p>
    <p>This box is <strong>half</strong> the width of the browser window.</p>
  </div>

  <div class="Sup">
    Hey You:..!!
  </div>

  <div class="Colors">
    Colors
  </div>

  <div class="box">
    box
  </div>

  <h1>
    Color me RGB..!
  </h1>
  <h2>I am another color</h2>
  <ul>
    <li>Popcorn</li>
    <li>Pringles</li>
    <li>Sandwiches</li>
    <li>Groundnuts</li>
    <li>Juice</li>
  </ul>
  <h3><u>Fonts..!</u></h3>
  <p1>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Amet tellus cras adipiscing enim eu turpis egestas pretium. Eget aliquet nibh praesent tristique magna sit amet
    purus gravida. Eu feugiat pretium nibh ipsum consequat. Massa enim nec dui nunc mattis enim ut tellus elementum. Auctor
    augue mauris augue neque. Id volutpat lacus laoreet non curabitur gravida arcu ac tortor. Placerat duis ultricies lacus
    sed turpis tincidunt. Egestas diam in arcu cursus euismod quis viverra nibh cras. Orci dapibus ultrices in iaculis nunc
    sed. Pharetra sit amet aliquam id. Tortor posuere ac ut consequat semper viverra. Tincidunt praesent semper feugiat nibh
    sed.
  </p1>
  </body>
</html>
